{
  "name": "talkpay-bot",
  "version": "2.0.2",
  "description": "DM me and I'll tweet your #talkpay",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint server.js lib/",
    "start": "node server.js"
  },
  "author": "Myles Borins",
  "license": "MIT",
  "repository": "https://github.com/MylesBorins/talkpay-bot",
  "dependencies": {
    "bl": "^4.0.0",
    "node-fetch": "^2.6.0",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
